<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zjamss.smartcity2.widget.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/feedbackTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="标题"
        android:gravity="center"
        android:maxLength="150"/>


    <EditText
        android:hint="内容"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/feedbackContent"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:maxLength="150"/>

    <Button
        android:id="@+id/commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交反馈" />
</LinearLayout>