<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.user.UserFragment">

    <ImageView
        android:id="@+id/avatar"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_user"
        android:layout_width="130dp"
        android:layout_height="130dp" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="未登录"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/userInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="个人信息"/>
    <Button
        android:id="@+id/orderList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="订单列表"/>
    <Button
        android:id="@+id/updatePasswd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改密码"/>
  <Button
        android:id="@+id/feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="意见反馈"/>
    <Button
        android:id="@+id/exitLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出登录"/>

</LinearLayout>